BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2024  20:41:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\public.obj, .\Objects\stepmotor.obj, .\
>> Objects\key.obj TO .\Objects\Target1 PRINT (.\Listings\Target1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\stepmotor.obj (STEPMOTOR)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Target1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         ?DT?KEY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    088EH     008CH     UNIT         ?C_C51STARTUP
            CODE    091AH     0067H     UNIT         ?PR?_STEP_28BYJ48_CONTROL?STEPMOTOR
            CODE    0981H     0046H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    09C7H     0015H     UNIT         ?PR?_DELAY?PUBLIC
            CODE    09DCH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Target1 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0004H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_STEP_28BYJ48_CONTROL?STEPMOTOR
  +--> ?PR?_DELAY?PUBLIC

?PR?KEY_SCAN?KEY                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2024  20:41:48  PAGE 2


  +--> ?PR?_DELAY?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\Target1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0891H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088EH         LINE#         133
  C:0890H         LINE#         134
  C:0891H         LINE#         135
  C:0892H         LINE#         136
  C:0894H         LINE#         185
  C:0897H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:000CH         PUBLIC        stepmove
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        dir
  D:000AH         SYMBOL        step
  D:000BH         SYMBOL        speed
  -------         ENDDO         
  C:0800H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2024  20:41:48  PAGE 3


  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         18
  C:080AH         LINE#         20
  C:080AH         LINE#         21
  C:080AH         LINE#         22
  C:080FH         LINE#         24
  C:0814H         LINE#         25
  C:0814H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         29
  C:082DH         LINE#         30
  C:082DH         LINE#         31
  C:0836H         LINE#         32
  C:083EH         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         36
  C:084EH         LINE#         37
  C:084EH         LINE#         38
  C:085AH         LINE#         39
  C:085CH         LINE#         40
  C:0862H         LINE#         41
  C:0862H         LINE#         42
  C:086DH         LINE#         43
  C:086FH         LINE#         45
  C:0871H         LINE#         46
  C:0877H         LINE#         47
  C:0877H         LINE#         48
  C:0882H         LINE#         49
  C:0884H         LINE#         50
  C:0884H         LINE#         51
  C:088BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09C7H         LINE#         3
  C:09C7H         LINE#         4
  C:09C7H         LINE#         6
  C:09D1H         LINE#         7
  C:09D1H         LINE#         8
  C:09D3H         LINE#         9
  C:09D5H         LINE#         11
  C:09D5H         LINE#         12
  C:09D7H         LINE#         13
  C:09D9H         LINE#         14
  C:09DBH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2024  20:41:48  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

  -------         MODULE        STEPMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:091AH         PUBLIC        _step_28byj48_control
  B:0090H.3       PUBLIC        IN1_A
  B:0090H.2       PUBLIC        IN1_B
  B:0090H.1       PUBLIC        IN1_C
  B:0090H.0       PUBLIC        IN1_D
  -------         PROC          _STEP_28BYJ48_CONTROL
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:091AH         LINE#         3
  C:091AH         LINE#         4
  C:091AH         LINE#         5
  C:091CH         LINE#         7
  C:0924H         LINE#         9
  C:0949H         LINE#         10
  C:0949H         LINE#         11
  C:094DH         LINE#         12
  C:0956H         LINE#         13
  C:095CH         LINE#         14
  C:0965H         LINE#         15
  C:0969H         LINE#         16
  C:096FH         LINE#         17
  C:0978H         LINE#         18
  C:0980H         LINE#         19
  C:0980H         LINE#         20
  -------         ENDPROC       _STEP_28BYJ48_CONTROL
  -------         ENDMOD        STEPMOTOR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0981H         PUBLIC        key_scan
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000EH         SYMBOL        key
  -------         ENDDO         
  C:0981H         LINE#         5
  C:0981H         LINE#         6
  C:0981H         LINE#         10
  C:0993H         LINE#         11
  C:0993H         LINE#         12
  C:099AH         LINE#         13
  C:099DH         LINE#         14
  C:09A0H         LINE#         15
  C:09A3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2024  20:41:48  PAGE 5


  C:09A6H         LINE#         17
  C:09A9H         LINE#         18
  C:09ACH         LINE#         19
  C:09AFH         LINE#         20
  C:09B2H         LINE#         21
  C:09B5H         LINE#         22
  C:09B5H         LINE#         23
  C:09C1H         LINE#         24
  C:09C1H         LINE#         25
  C:09C4H         LINE#         26
  C:09C4H         LINE#         27
  C:09C6H         LINE#         28
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0166H BYTE (17%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
